# ToDoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturecomponent/model/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/example/architecturecomponent/utils/: Constants.kt
app/src/main/java/com/example/architecturecomponent/view/: MainActivity.kt  NewWordActivity.kt  WordListAdapter.kt
app/src/main/java/com/example/architecturecomponent/viewmodel/: WordViewModel.kt
app/src/main/res/drawable/: back.xml  home_styling.xml
app/src/main/res/layout/: activity_new_word.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
